{
  "ImageBucket": "AdvertBucket",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-2",
    "UserPoolClientId": "2lqlbn0htqv91kuvetuhv646le",
    "UserPoolClientSecret": "1fmj3j8cs3i0sa8l72u7auhcn86hgn3btcgunql33dhpkms17evi",
    "UserPoolId": "us-east-2_GEjhyyHHf"
  },
  "AdvertApi": {
    "BaseUrl": "http://advertapi.local/adverts/v1"
  },
  "SearchApi": {
    "Url" : "http://localhost:5000"
  }
}
